# BinanceSmartChain-Android-SDK

./: LICENSE  README.md  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/centerprime/binance_chain_sdk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/centerprime/binance_smart_chain_sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/centerprime/binance_chain_sdk/: MainActivity.java
app/src/main/java/com/centerprime/binance_smart_chain_sdk/: MainActivity.java
app/src/main/java/com/centerprime/binancesmartchainsdk/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
binance-chain-sdk/: build.gradle
binance-chain-sdk/src/androidTest/java/com/centerprime/binance_chain_sdk/: ExampleInstrumentedTest.java
binance-chain-sdk/src/main/: AndroidManifest.xml
binance-chain-sdk/src/main/java/com/centerprime/binance_chain_sdk/: BinanceManager.java
binance-chain-sdk/src/main/java/com/centerprime/binance_chain_sdk/util/: BalanceUtils.java  BaseResponse.java  CenterPrimeUtils.java  CenterPrimeWallet.java  Const.java  Erc20TokenWrapper.java  HyperLedgerApi.java  SubmitTransactionModel.java  Wallet.java
binance-chain-sdk/src/test/java/com/centerprime/binance_chain_sdk/: ExampleUnitTest.java
binance-smart-chain-sdk/: build.gradle
binance-smart-chain-sdk/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
